PG_DB_HOST="host.docker.internal"
PG_DB_USER="postgres"
PG_DB_PASSWORD="valida_pix_teste_password"
PG_DB_DB="valida-pix-db-postgres"
PG_DB_PORT=5432

JWT_SECRET="nmbiduaoi123kj12hnmbmnasda" # Aqui pode ser qualquer valor pra servir como secret

DATABASE_URL=postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_DB}?schema=public

# DATABASE_URL="postgresql://posgres:valida_pix_teste_password@host.docker.internal:5432/valida-pix-db-postgres?schema=public"